<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="15dp"
    android:layout_marginBottom="5dp"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/parklist_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/issue_icon2x" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:gravity="center" >

        <TextView
            android:id="@+id/parklist_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="GETTING TO THE PARK"
            android:textColor="@color/black_heading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parklist_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/parklist_header"
            android:layout_below="@id/parklist_header"
            android:text="OUR ACCESS AND AVAILABLE OPTIONS"
            android:textColor="@color/black_heading"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>