int array statuses 0x7f060000
int array transaction_statuses 0x7f060002
int array transaction_types 0x7f060001
int drawable icon 0x7f020000
int drawable status_connected 0x7f020001
int drawable status_disconnected 0x7f020002
int id alertTitle 0x7f070001
int id button1 0x7f070003
int id button2 0x7f070004
int id button_scan 0x7f070009
int id cancelButton 0x7f07000c
int id icon 0x7f070000
int id message 0x7f070002
int id new_devices 0x7f070008
int id paired_devices 0x7f070006
int id scanning_progress 0x7f07000a
int id scanning_text 0x7f07000b
int id title_new_devices 0x7f070007
int id title_paired_devices 0x7f070005
int layout alert_dialog 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout preference_progress_category 0x7f030003
int layout progress_dialog 0x7f030004
int layout signature_dialog 0x7f030005
int raw my 0x7f040000
int string app_name 0x7f050000
int string bluetooth_not_available 0x7f050028
int string bt_disable_dialog_text 0x7f05001d
int string bt_enable_dialog_text 0x7f05001c
int string bt_enable_dialog_title 0x7f05001b
int string bt_operation_error_text 0x7f050020
int string button_scan 0x7f05000a
int string cancel 0x7f050002
int string cancelling 0x7f050001
int string close 0x7f050005
int string connect_error_message 0x7f050025
int string connect_ped_message 0x7f050023
int string connect_ped_title 0x7f050022
int string connected 0x7f050031
int string connecting 0x7f050024
int string disconnected 0x7f050032
int string done 0x7f050007
int string error_common 0x7f05003b
int string error_connection_ped 0x7f05002a
int string error_transaction 0x7f05002b
int string ft_checking_status 0x7f050018
int string ft_not_supported 0x7f05002d
int string ft_notification_transaction_completed 0x7f05001a
int string ft_notification_transaction_failed 0x7f050019
int string ft_progress_title 0x7f050015
int string ft_started 0x7f050017
int string ft_starting 0x7f050016
int string logs_completed 0x7f050014
int string logs_download 0x7f050026
int string logs_download_finish 0x7f050027
int string logs_progress_title 0x7f050012
int string logs_starting 0x7f050013
int string no 0x7f050004
int string none_found 0x7f05000c
int string none_paired 0x7f05000b
int string not_connected_to_ped 0x7f050029
int string operation_in_progress 0x7f05002c
int string progress_scanning 0x7f050021
int string scanning 0x7f05000d
int string select_device 0x7f05000e
int string status_special_4097 0x7f05002e
int string status_special_4098 0x7f05002f
int string status_special_4099 0x7f050030
int string sv_negative_button_label 0x7f050039
int string sv_notification_text 0x7f050037
int string sv_positive_button_label 0x7f050038
int string sv_signature_verified 0x7f05003a
int string th_message 0x7f050034
int string th_negative_button_label 0x7f050036
int string th_positive_button_label 0x7f050035
int string th_waiting_timeout_handling 0x7f050033
int string title_other_devices 0x7f050009
int string title_paired_devices 0x7f050008
int string try_again 0x7f050006
int string turning_off_bt 0x7f05001f
int string turning_on_bt 0x7f05001e
int string xml_cmd_completed 0x7f050011
int string xml_cmd_progress_title 0x7f05000f
int string xml_cmd_starting 0x7f050010
int string yes 0x7f050003
