<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/event_topbar" />

        <include layout="@layout/header_outsidepark" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/highLiteList"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible" >
        </android.support.v4.view.ViewPager>
        
    </LinearLayout>

    <ListView
        android:id="@+id/events_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:divider="#f2f2f2"
        android:dividerHeight="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:paddingBottom="10dp" />

</LinearLayout>