<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registration_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/common_top_bar_registration" />

    <RelativeLayout
        android:id="@+id/rlHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="1dp"
        android:background="@color/list_background"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/tvSuburbanSectors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="SUBURBAN SECTORS"
            android:textColor="@color/textview_selected"
            android:textSize="@dimen/heading_textsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvSubsectors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeading"
        android:background="@color/registration_bg"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</RelativeLayout>