<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registration_bg" >

    <include
        android:id="@+id/topbar"
        layout="@layout/common_top_bar_maps" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBuyCredits"
        android:layout_below="@+id/topbar"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingBottom="30dp" >

            <TextView
                android:id="@+id/tvSavedCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/tab_unselected"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Saved Cards"
                android:textColor="@color/textview_unselected"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rlcardDropDown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvSavedCard"
                android:background="@android:color/white" >

                <Spinner
                    android:id="@+id/spinnercards"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/ivDropDownCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/downarrow" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddNewCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlcardDropDown"
                android:layout_marginTop="15dp"
                android:background="@drawable/registration_btn_selector"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Or add new card"
                android:textColor="@color/textview_unselected"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlbottombarConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/registration_btn_selector"
        android:clickable="true" >

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:drawableLeft="@drawable/send"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Confirm"
            android:textColor="@color/textview_unselected"
            android:textSize="@dimen/heading_textsize" />
    </RelativeLayout>

</RelativeLayout>