<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1c" >

    <RelativeLayout
        android:id="@+id/list_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/registration_btn_selector" >

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/txtMyAccount"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <!-- android:text="Jake Davis" -->

        <TextView
            android:id="@+id/txtMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="My Account"
            android:textColor="@color/textview_selected"
            android:textSize="@dimen/heading_textsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlPromoCode"
        android:layout_below="@id/list_topbar"
        android:layout_gravity="start"
        android:background="@color/list_divider"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

    <RelativeLayout
        android:id="@+id/rlPromoCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/rlFooter"
        android:layout_marginBottom="1dp"
        android:background="@color/list_background" >

        <LinearLayout
            android:id="@+id/llPromoCodeRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rlPromoCodeChild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/tvPromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textColor="@color/textview_unselected"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvYourPromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPromoCode"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Your Promo Code"
                    android:textColor="@color/textview_selected"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:includeFontPadding="false"
                android:text="Share"
                android:textColor="@color/textview_selected"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/list_background" >

        <TextView
            android:id="@+id/tvCreditNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="4dp"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:text="215"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvCreditNumbers"
            android:layout_toRightOf="@+id/tvCreditNumbers"
            android:gravity="bottom"
            android:text="Credits"
            android:textColor="@color/textview_selected"
            android:textSize="@dimen/subheading_textsize" />

        <TextView
            android:id="@+id/tvAddCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:padding="5dp"
            android:text="+ Add Credits"
            android:textColor="@color/textview_selected"
            android:textSize="@dimen/heading_textsize"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>