<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageView
        android:id="@+id/imageview_logo"
        android:visibility="visible"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/w_hotels_logo" />

    <LinearLayout
        android:id="@+id/ll_spg_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <include
        layout="@layout/spg_number" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_btns"
        android:layout_below="@+id/ll_spg_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_insider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/btn_insider"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/btn_deals"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_hotspot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/btn_hotspot"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/btn_hotel"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_spg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/menu_spg_btn_background"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/btn_spg"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/whotel_menu_divider" />

</RelativeLayout>