<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider" >

    <TextView
        android:id="@+id/tvsetPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/alert_passcode"
        android:textColor="@color/textcolor_grey"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rlPasscode"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsetPasscode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfield" >

        <ImageView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/passcode" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="240sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/lock"
            android:background="@android:color/transparent"
            android:hint="@string/hint_passcode"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/rlPasscode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:text="Confirm"
        android:textColor="@android:color/background_light" />

</RelativeLayout>