<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/killreport"
        android:icon="@drawable/kill"
        android:title="@string/kill_report"/>
    <!-- <item -->
    <!-- android:id="@+id/choosemill" -->
    <!-- android:icon="@drawable/choose" -->
    <!-- android:title="Select Mill"/> -->

    <item
        android:id="@+id/rejection_comments"
        android:icon="@drawable/comment"
        android:title="@string/view_rejection_comments"/>

</menu>