<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_dialog"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedlayout_white"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rel_trails"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_dialog_trails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <co.uk.android.lldc.custom.CustomTextView_CarlitoBoldFont
            android:id="@+id/tv_trails_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_trails"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/explorer_bg"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trails_dialog_title"
            android:layout_gravity="start|top"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <co.uk.android.lldc.custom.CustomTextView_RobotoLight
                android:id="@+id/tv_trails_dialog_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/closebtn" >

        <co.uk.android.lldc.custom.CustomTextView_CarlitoBoldFont
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="Close"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>