<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_checklist_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/report_title_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6"
            android:gravity="center|left"
            android:text="@string/REPORT_TITLE"
            android:textColor="@color/textview_text_color"
            android:textSize="@dimen/normal_text_size" >
        </TextView>

        <TextView
            android:id="@+id/dateNtime_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="[time date]"
            android:textColor="@color/textview_text_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="italic" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/plain_line" />
    <!-- android:layout_marginBottom="5dp" -->

</LinearLayout>