<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_simplerow_air_gap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/ll_n_degree_main_motor_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="0.30"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_n_degree_main_motor_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/editText_bg_text_color"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/PI_N"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/textview_text_color"
                android:textSize="@dimen/normal_text_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:background="@drawable/below_line_0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_desc_main_motor_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="0.20"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_description_main_motor_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/editText_bg_text_color"
                android:enabled="false"
                android:gravity="left"
                android:hint="@string/DESCRIPTION"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="@color/textview_text_color"
                android:textSize="@dimen/normal_text_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:background="@drawable/below_line_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_data_main_motor_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/editText_bg_text_color"
                    android:gravity="left"
                    android:hint="@string/DATA"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/normal_text_size" />
            </HorizontalScrollView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:background="@drawable/below_line_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_remarks_main_motor_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/editText_bg_text_color"
                    android:gravity="left"
                    android:hint="@string/REMARKS"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/normal_text_size" />
            </HorizontalScrollView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:background="@drawable/below_line_2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>