<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!-- Header -->

    <include
            android:id="@+id/header"
            layout="@layout/header"/>

    <!-- Content -->

    <ScrollView
            android:id="@+id/content_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <!-- Summary of Inspection -->

            <TextView
                    android:id="@+id/textview_summary_of_inspection_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="@string/SUMMARY_OF_INSPECTION"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/bold_text_size"/>

            <View
                    android:id="@+id/textview_summary_of_inspection_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/plain_line"
                    android:focusable="true"/>

            <LinearLayout
                    android:id="@+id/ll_summary_of_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!-- <TextView -->
                <!-- android:id="@+id/textview_summary_of_inspection_autogenerated" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginBottom="3dp" -->
                <!-- android:layout_marginLeft="20dp" -->
                <!-- android:layout_marginRight="20dp" -->
                <!-- android:layout_marginTop="15dp" -->
                <!-- android:layout_weight="1" -->
                <!-- android:background="@color/editText_bg_text_color" -->
                <!-- android:gravity="left" -->
                <!-- android:keepScreenOn="false" -->
                <!-- android:text="@string/AUTO_GENERATED" -->
                <!-- android:textColor="@color/textview_text_color" -->
                <!-- android:textSize="@dimen/normal_text_size" /> -->


                <!-- <View -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="8dp" -->
                <!-- android:layout_gravity="center_horizontal" -->
                <!-- android:layout_marginBottom="10dp" -->
                <!-- android:layout_marginLeft="12dp" -->
                <!-- android:layout_marginRight="12dp" -->
                <!-- android:background="@drawable/summary_page_underine" /> -->

                <EditText
                        android:id="@+id/summary_of_inspection_edittext_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/editText_bg_text_color"
                        android:gravity="left"
                        android:hint="@string/ENTER_TEXT"
                        android:inputType="textNoSuggestions|textFilter|none"
                        android:keepScreenOn="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/normal_text_size"/>

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/summary_page_underine"/>

                <LinearLayout
                        android:id="@+id/ll_summary_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>

                <Button
                        android:id="@+id/btn_add_summary_of_inspection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ADD_NEW_ITEM"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/button_text_size"/>
            </LinearLayout>

            <!-- Main Difficulties -->

            <TextView
                    android:id="@+id/main_difficulties_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/MAIN_DIFFICULTIES"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/bold_text_size"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/plain_line"/>

            <LinearLayout
                    android:id="@+id/ll_main_difficulties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/main_difficulties_edittext_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/editText_bg_text_color"
                        android:gravity="left"
                        android:hint="@string/ENTER_TEXT"
                        android:inputType="textNoSuggestions|textFilter|none"
                        android:keepScreenOn="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/normal_text_size"/>

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/summary_page_underine"/>

                <LinearLayout
                        android:id="@+id/ll_main_difficulties_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>

                <Button
                        android:id="@+id/btn_add_main_difficulties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ADD_NEW_ITEM"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/button_text_size"/>
            </LinearLayout>

            <!-- Recomandations -->

            <TextView
                    android:id="@+id/textview_recommendations_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/RECOMMENDATIONS"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/bold_text_size"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/plain_line"/>

            <LinearLayout
                    android:id="@+id/ll_recommandations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textview_recommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/editText_bg_text_color"
                        android:gravity="left"
                        android:hint="@string/AUTO_GENERATED"
                        android:keepScreenOn="false"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/normal_text_size"/>

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/summary_page_underine"/>

                <!-- <EditText -->
                <!-- android:id="@+id/recommandations_edittext_1" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginBottom="3dp" -->
                <!-- android:layout_marginLeft="20dp" -->
                <!-- android:layout_marginRight="20dp" -->
                <!-- android:layout_marginTop="10dp" -->
                <!-- android:layout_weight="1" -->
                <!-- android:background="@color/editText_bg_text_color" -->
                <!-- android:gravity="left" -->
                <!-- android:hint="@string/ADD_NEW_ITEM" -->
                <!-- android:inputType="textNoSuggestions|textFilter|none" -->
                <!-- android:keepScreenOn="false" -->
                <!-- android:lines="1" -->
                <!-- android:maxLines="1" -->
                <!-- android:singleLine="true" -->
                <!-- android:textColor="@color/textview_text_color" -->
                <!-- android:textSize="@dimen/normal_text_size" /> -->


                <!-- <View -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="8dp" -->
                <!-- android:layout_gravity="center_horizontal" -->
                <!-- android:layout_marginBottom="10dp" -->
                <!-- android:layout_marginLeft="12dp" -->
                <!-- android:layout_marginRight="12dp" -->
                <!-- android:background="@drawable/summary_page_underine" /> -->


                <!-- <LinearLayout -->
                <!-- android:id="@+id/ll_recomm_add" -->


                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:orientation="vertical" > -->
                <!-- </LinearLayout> -->


                <!-- <Button -->
                <!-- android:id="@+id/btn_add_recommendations" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_gravity="center" -->
                <!-- android:layout_marginBottom="5dp" -->
                <!-- android:layout_marginLeft="10dp" -->
                <!-- android:layout_marginRight="10dp" -->
                <!-- android:text="@string/ADD_NEW_ITEM" -->
                <!-- android:textColor="@color/textview_text_color" -->
                <!-- android:textSize="@dimen/button_text_size" /> -->
            </LinearLayout>

            <!-- Point of general interest -->

            <TextView
                    android:id="@+id/point_of_general_interest_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/POINT_OF_GENERAL_INTEREST"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/bold_text_size"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/plain_line"/>

            <LinearLayout
                    android:id="@+id/ll_point_of_general_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/point_of_general_interest_edittext_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/editText_bg_text_color"
                        android:gravity="left"
                        android:hint="@string/ENTER_TEXT"
                        android:inputType="textNoSuggestions|textFilter|none"
                        android:keepScreenOn="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/normal_text_size"/>

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/summary_page_underine"/>

                <LinearLayout
                        android:id="@+id/ll_point_of_general_interest_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>

                <Button
                        android:id="@+id/btn_add_general_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ADD_NEW_ITEM"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/button_text_size"/>
            </LinearLayout>

            <!-- service information -->

            <TextView
                    android:id="@+id/service_information_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/SERVICE_INFORMATION_SUMMARY_PAGE"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/bold_text_size"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/plain_line"/>

            <LinearLayout
                    android:id="@+id/ll_service_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include
                        android:id="@+id/first_row_service_info"
                        layout="@layout/row_service_information"/>

                <LinearLayout
                        android:id="@+id/ll_service_information_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>

                <Button
                        android:id="@+id/btn_servide_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ADD_NEW_ITEM"
                        android:textColor="@color/textview_text_color"
                        android:textSize="@dimen/button_text_size"/>
            </LinearLayout>

            <!-- Main Motor Data -->

            <TextView
                    android:id="@+id/main_motor_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/MAIN_MOTOR_DATAS"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/bold_text_size"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/plain_line"/>

            <LinearLayout
                    android:id="@+id/ll_main_motor_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!--<include-->
                <!--android:id="@+id/first_row_main_motor_data"-->
                <!--layout="@layout/row_main_motor_datas" />-->

                <LinearLayout
                        android:id="@+id/ll_main_motor_data_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>

                <!--<Button-->
                <!--android:id="@+id/btn_main_motor_data"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/ADD_NEW_ITEM"-->
                <!--android:textColor="@color/textview_text_color"-->
                <!--android:textSize="@dimen/button_text_size" />-->
            </LinearLayout>

            <!-- Specific motor data -->

            <TextView
                    android:id="@+id/specific_motor_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/SPECIFIC_MOTOR_DATAS"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/bold_text_size"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/plain_line"/>

            <LinearLayout
                    android:id="@+id/ll_specific_motor_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include
                        android:id="@+id/specific_motor_data"
                        layout="@layout/specific_motor_data"/>


                <!--<LinearLayout-->
                        <!--android:id="@+id/ll_specific_motor_data_add"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                <!--</LinearLayout>-->

                <!--<Button-->
                <!--android:id="@+id/btn_specific_motor_data"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@string/ADD_NEW_ITEM"-->
                <!--android:textColor="@color/textview_text_color"-->
                <!--android:textSize="@dimen/button_text_size" />-->
            </LinearLayout>

            <!-- Site storage conditions -->


            <!-- <TextView -->
            <!-- android:id="@+id/site_storage_conditions_text" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginBottom="3dp" -->
            <!-- android:layout_marginLeft="20dp" -->
            <!-- android:layout_marginTop="10dp" -->
            <!-- android:gravity="left" -->
            <!-- android:text="SITE STORAGE CONDITIONS" -->
            <!-- android:textColor="@color/textview_text_color" -->
            <!-- android:textSize="@dimen/bold_text_size" /> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="2dp" -->
            <!-- android:layout_gravity="center_horizontal" -->
            <!-- android:layout_marginBottom="10dp" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:background="@drawable/plain_line" /> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/ll_site_storage_conditions" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:orientation="vertical" > -->


            <!-- the row will be added  by site storage_conditions_simplerow_layout -->


            <!-- </LinearLayout> -->


            <!-- Spare parts at site -->


            <!-- <TextView -->
            <!-- android:id="@+id/spare_parts_at_site_text" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginBottom="3dp" -->
            <!-- android:layout_marginLeft="20dp" -->
            <!-- android:layout_marginRight="20dp" -->
            <!-- android:layout_marginTop="10dp" -->
            <!-- android:layout_weight="1" -->
            <!-- android:gravity="left" -->
            <!-- android:text="SPARE PARTS AT SITE" -->
            <!-- android:textColor="@color/textview_text_color" -->
            <!-- android:textSize="@dimen/bold_text_size" /> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="2dp" -->
            <!-- android:layout_gravity="center_horizontal" -->
            <!-- android:layout_marginBottom="10dp" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:background="@drawable/plain_line" /> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/ll_spare_parts_at_site" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginBottom="5dp" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:orientation="vertical" > -->


            <!-- the row will be added  by spare_parts_at_site_simplerow_layout -->


            <!-- </LinearLayout> -->


            <!-- Tools and instruments -->


            <!-- <TextView -->
            <!-- android:id="@+id/tools_instruments_text" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginBottom="3dp" -->
            <!-- android:layout_marginLeft="20dp" -->
            <!-- android:layout_marginTop="10dp" -->
            <!-- android:gravity="left" -->
            <!-- android:text="TOOLS / INSTRUMENTS" -->
            <!-- android:textColor="@color/textview_text_color" -->
            <!-- android:textSize="@dimen/bold_text_size" /> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="2dp" -->
            <!-- android:layout_gravity="center_horizontal" -->
            <!-- android:layout_marginBottom="10dp" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:background="@drawable/plain_line" /> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/ll_tools_instruments" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="12dp" -->
            <!-- android:layout_marginRight="12dp" -->
            <!-- android:orientation="vertical" > -->


            <!-- the row will be added  by tools_instruments_simplerow_layout -->


            <!-- </LinearLayout> -->


            <!-- save Button -->

            <LinearLayout
                    android:id="@+id/ll_save_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                <Button
                        android:id="@+id/Save_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginBottom="28dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_save_changes"
                        android:text="@string/SAVE_CHANGES"
                        android:textColor="@color/title_bar_data_text_color"
                        android:textSize="@dimen/button_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
            android:id="@+id/progress_summaryDetails"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

</RelativeLayout>