<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191918" >

    <include
        android:id="@+id/topbar"
        layout="@layout/common_top_bar_maps" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvLogIn"
        android:layout_below="@+id/topbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_toptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Please reset your password and log in."
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_toptext"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/email"
                android:textColor="#f36a02"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:clickable="false"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_enterpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_email"
                android:layout_below="@+id/et_email"
                android:layout_marginTop="15dp"
                android:text="@string/enterpasswordsentvia"
                android:textColor="#f36a02"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_emailpassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_enterpass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_newpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_enterpass"
                android:layout_below="@+id/et_emailpassword"
                android:layout_marginTop="15dp"
                android:text="@string/newpassword"
                android:textColor="#f36a02"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_newpass"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_newpass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_confirmpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_newpass"
                android:layout_below="@+id/et_newpass"
                android:layout_marginTop="15dp"
                android:text="@string/confirmnewpassword"
                android:textColor="#f36a02"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_confirmpass"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_confirmpass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvLogIn_scroll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/et_confirmpass"
                android:layout_marginTop="5dp"
                android:background="@drawable/registration_btn_selector"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvLogIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/registration_btn_selector"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>