<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topbar"
        layout="@layout/common_top_bar_maps" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:background="#191918" >

        <TextView
            android:id="@+id/tv_toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/pleasenter"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvresetpassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/registration_btn_selector"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Reset password"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_registerd_emailaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_toptext"
            android:layout_below="@+id/tv_toptext"
            android:layout_marginTop="60dp"
            android:text="@string/registered_emailaddress"
            android:textColor="#f36a02"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_registerd_emailaddress"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#191917" >
        </EditText>
    </RelativeLayout>

</RelativeLayout>