<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page_color" >

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textview_filename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/textview_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_photo"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_label"
            android:adjustViewBounds="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".65"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="italic" />
            <!-- android:text="Position: Feed Side" -->

            <TextView
                android:id="@+id/textview_dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".35"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="17/02/13 15:32pm"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".65"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="italic" />
            <!-- android:text="Location: 1 o&apos;clock" -->

            <TextView
                android:id="@+id/textview_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".35"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/EXTRA_TEXT"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rel_main"
        android:layout_marginTop="5dp"
        android:background="@drawable/below_line_4" />

</RelativeLayout>