<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         <include
        android:id="@+id/topbarAddCard"
        layout="@layout/common_top_bar_registration" />
    -->

    <include
        android:id="@+id/topbarAddCard"
        layout="@layout/common_top_bar_maps" />

    <WebView
        android:id="@+id/wvPaymentAddCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbarAddCard" />

    <ProgressBar
        android:id="@+id/progressAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>