<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/sensordetailsTopbar"
        layout="@layout/topbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sensordetailsTopbar"
        android:scaleType="fitXY"
        android:src="@drawable/bgimage" />

    <TextView
        android:id="@+id/txtSenorDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensordetailsTopbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/sensor_details"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtSenorBelowPressureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSenorDetailsTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/sensors_below_min_pressure"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtSenorBelowPressureTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <include
            android:id="@+id/list_header"
            layout="@layout/header_sensor_reading"
            android:background="@color/connected" />

        <ListView
            android:id="@+id/listviewSensorDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_header"
            android:cacheColorHint="@android:color/transparent"
            android:entries="@array/languagesArray"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_results"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>