<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bgimage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/set_up"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@id/txtHeader"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCurrentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeader"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/current_status"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rel_status"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/txtCurrentStatus"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/etConnectedStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/txtConnectedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/not_connected"
                    android:textColor="@color/not_connected"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/txtConnectToDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/txtConnectedStatus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/to_a_device"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnConnectChangeDevice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rel_status"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:text="@string/connect_device"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rel_langpressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnConnectChangeDevice"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/language"
                    android:textColor="@color/white"
                    android:textSize="16sp" >
                </TextView>

                <RelativeLayout
                    android:id="@+id/relSpinnerLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtLanguage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp" >

                    <Spinner
                        android:id="@+id/spinnerLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:entries="@array/languagesArray"
                        android:gravity="center_vertical"
                        android:popupBackground="@color/item_bgcolor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dropdown" />

                    <include layout="@layout/whitebox_background" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relSpinnerLanguage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/pressuremeasurement"
                    android:textColor="@color/white"
                    android:textSize="16sp" >
                </TextView>

                <RelativeLayout
                    android:id="@+id/relSpinnerPressure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtPressure"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp" >

                    <Spinner
                        android:id="@+id/spinnerPressureMeasurement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:entries="@array/pressuremeasurementArray"
                        android:gravity="center_vertical"
                        android:popupBackground="@color/item_bgcolor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dropdown" />

                    <include layout="@layout/whitebox_background" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/relSpinnerPressure" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>