 http://192.168.0.10:8082/
 
 Login ID: jabirbbs@gmail.com
 password:jabir
 
 changed to 
 192.168.0.11
 
For Live: 
https://www.getpostman.com/collections/a74f71fe46c23847a894
https://www.getpostman.com/collections/46772c89dd95c794af20
https://www.getpostman.com/collections/9ee013adeb165552f6ea
https://www.getpostman.com/collections/e5ff0f203f826d9a2087
Access token: 9457C552084659386B4BE023472ED3309B52B8A4
 67EAA0598970F30A5844691DA9FEA71C2B2AAAD7

http://192.168.0.10:8081/ws/v2/passenger/validateBooking/?accessToken=496639597EB52802918F4DE1A7E22A1A1F0D673B
 
 
 http://maps.googleapis.com/maps/api/distancematrix/json?origins=53.545658,-2.732965&destinations=53.549660,-2.732965&mode=driving&language=en-EN&sensor=false
 
 06-17 06:44:38.835: E/NowJobsExpandableAdapter(8046): mapsURL:: http://maps.googleapis.com/maps/api/distancematrix/json?origins=53.545658,53.545658&destinations=53.549660,-2.732965&mode=driving&language=en-EN&sensor=false

 
    "pickupLocation": {
                "latitude": "53.545658",
                "longitude": "-2.732965",
                "addressLine1": "41 Mill Lane, WN8",
                "addressLine2": "",
                "addressLine3": "",
                "addressLine4": "",
                "postCode": "WN8"
            },
            "dropLocation": {
                "latitude": "53.549660",
                "longitude": "-2.732965",
                "addressLine1": "3A Stoney Brow, WN8 0QD",
                "addressLine2": "",
                "addressLine3": "",
                "addressLine4": "",
                "postCode": "WN8 0QD"
            },
			
06-17 08:46:08.890: E/NowJobsExpandableAdapter(15770): mapsURL:: http://maps.googleapis.com/maps/api/distancematrix/json?origins=18.9330712,72.8331192&destinations=53.545658,-2.732965&mode=driving&language=en-EN&sensor=false


06-17 10:55:16.899: W/Connection(1342): executeRequest::URL:: http://192.168.0.10:8081/ws/v2/driver/jobs/175/?accessToken=877B1BC6DFE1D0003B56BEDF98FFF852F1A7FC58


For eCommerce and mPOS
http://www.payworksmobile.com/developers/
U : sangam@pocketapp.co.uk
P :  p0ck3t@pp



